[supervisord]
nodaemon=true
logfile=/var/www/html/log/supervisor/supervisord.log
childlogdir=/var/www/html/log/supervisor

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe
autostart=true
autorestart=true
priority=1

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
priority=1

